# Platzi-MVC

./: .gitignore  LICENSE  Platzi_MVC_CSharp.csproj  Program.cs  README.md  Startup.cs  platzi-curso-csharp-Etapa7.csproj
Controllers/: AlumnoController.cs  AsignaturaController.cs  CursoController.cs  EscuelaController.cs  HomeController.cs
Models/: Alumno.cs  AlumnoPromedio.cs  Asignatura.cs  Curso.cs  ErrorViewModel.cs  Escuela.cs  EscuelaContext.cs  Evaluaciones.cs  Evaluación.cs  ObjetoEscuelaBase.cs  TiposEscuela.cs  TiposJornada.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Alumno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MultiAlumno.cshtml
Views/Asignatura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MultiAsignatura.cshtml
Views/Curso/: Create.cshtml  Delete.cshtml  Index.cshtml  MultiCurso.cshtml  Update.cshtml
Views/Escuela/: Index.cshtml
Views/Shared/: AsignaturaSimple.cshtml  ListaObjetoEscuelaBase.cshtml  ObjetoEscuelaBaseSimple.cshtml  Simple.cshtml  SimpleModificado.cshtml  _Layout.cshtml
